{
  "name": "download_douyin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.mjs",
    "dev:all": "concurrently -k -n server,web -c blue,magenta \"npm:server\" \"npm:dev\"",
    "predev": "node scripts/wait-for-backend.mjs",
    "build": "vue-tsc -b && vite build",
    "start": "node server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "tdesign-vue-next": "^1.20.5",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "less": "^4.8.1",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
